* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;

  font-family: 'SF UI Text', 'San Francisco Display', 'Lucida Grande', 'Segoe UI', Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 100;

  background-color: white;
}

body {
  display: flex;
  flex-direction: column;
}

#toolbar.toolbar--hidden {
  display: none;
}

#toolbar .commands,
#toolbar [data-wysihtml5-dialog] {
  display: flex;
  font-size: 0.8em;
  align-items: center;
  height: 25px;
  margin: 0;
  line-height: 25px;
  background-color: rgb(245,245,245);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#toolbar [data-wysihtml5-dialog] {
  padding: 0 16px;
}

#toolbar [data-wysihtml5-dialog = "createLink"] {
  background-color: #673AB7;
  color: white;
}

#toolbar [data-wysihtml5-dialog = "insertImage"] {
  background-color: #009688;
  color: white;
}

#toolbar input {
  margin: 0 16px;
  flex: 1;
  height: 28px;
  padding: 8px;

  font-size: 16px;

  border-radius: 2px;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#toolbar .commands .divider {
  display: inline-block;
  height: 25px;
  width: 1px;

  background-color: rgba(0,0,0,0.2);
}

#toolbar ul {
  list-style: none;
}

.command {
  position: relative;

  display: inline-block;
  height: 25px;
  padding: 0 10px;

  line-height: 25px;

  -webkit-user-select: none;
}

.command:hover {
  cursor: pointer;
}

.wysihtml5-command-active:not([data-wysihtml5-command-value = "p"]),
.wysihtml5-action-active {
  background-color: rgba(0,0,0,0.05);
}

.command.bold {
  font-weight: bold;
}

.command.italic {
  font-style: italic;
}

.command.underline {
  text-decoration: underline;
}

.fore-color .colors {
  position: absolute;
  top: 50px;

  padding: 8px;
  margin: 0;

  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);

  -webkit-user-select: none;
}

.fore-color .color {
  padding: 0;
  height: 10px;
  width: 10px;
}

.fore-color [data-wysihtml5-command-value="black"] {
  background: black !important;
}

.fore-color [data-wysihtml5-command-value="silver"] {
  background: silver !important;
}

.fore-color [data-wysihtml5-command-value="gray"] {
  background: gray !important;
}

.fore-color [data-wysihtml5-command-value="maroon"] {
  background: maroon !important;
}

.fore-color [data-wysihtml5-command-value="red"] {
  background: red !important;
}

.fore-color [data-wysihtml5-command-value="purple"] {
  background: purple !important;
}

.fore-color [data-wysihtml5-command-value="green"] {
  background: green !important;
}

.fore-color [data-wysihtml5-command-value="olive"] {
  background: olive !important;
}

.fore-color [data-wysihtml5-command-value="navy"] {
  background: navy !important;
}

.fore-color [data-wysihtml5-command-value="blue"] {
  background: blue !important;
}

#editor {
  flex: 1;
  width: 100%;
  overflow: scroll;
  font-family: Helvetica, Arial, Verdana;
  margin: 10px;
}

#editor,
#editor *,
#toolbar input {
  border: 0;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  outline-color: transparent !important;
  outline-style: none !important;
}


.wysiwyg-color-black {
  color: black;
}

.wysiwyg-color-silver {
  color: silver;
}

.wysiwyg-color-gray {
  color: gray;
}

.wysiwyg-color-white {
  color: white;
}

.wysiwyg-color-maroon {
  color: maroon;
}

.wysiwyg-color-red {
  color: red;
}

.wysiwyg-color-purple {
  color: purple;
}

.wysiwyg-color-fuchsia {
  color: fuchsia;
}

.wysiwyg-color-green {
  color: green;
}

.wysiwyg-color-lime {
  color: lime;
}

.wysiwyg-color-olive {
  color: olive;
}

.wysiwyg-color-yellow {
  color: yellow;
}

.wysiwyg-color-navy {
  color: navy;
}

.wysiwyg-color-blue {
  color: blue;
}

.wysiwyg-color-teal {
  color: teal;
}

.wysiwyg-color-aqua {
  color: aqua;
}
