<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="toolbar">
      <div class="commands">
        <div data-wysihtml5-command="bold" class="command bold"><i class="fa fa-bold" aria-hidden="true"></i></div>
        <div data-wysihtml5-command="italic" class="command bold italic"><i class="fa fa-italic" aria-hidden="true"></i></div>
        <div data-wysihtml5-command="underline" class="command bold underline"><i class="fa fa-underline" aria-hidden="true"></i></div>
        <div class="divider"></div>
        <div data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" title="Insert headline 1" class="command bold">H1</div>
        <div data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" title="Insert headline 2" class="command">H2</div>
        <div data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p" title="Insert headline 2" class="command"><i class="fa fa-paragraph" aria-hidden="true"></i></div>
        <div class="divider"></div>
        <li data-wysihtml5-command-group="foreColor" class="fore-color command" title="Color the selected text">
          Color
          <ul class="colors" style="display: none;">
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="black" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="silver" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="gray" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="maroon" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="purple" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="olive" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="navy" class="color"></li>
            <li data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue" class="color"></li>
          </ul>
        </li>
        <div class="divider"></div>
        <div data-wysihtml5-command="insertUnorderedList" title="Insert an unordered list" class="command">
          <i class="fa fa-list-ul" aria-hidden="true"></i>
        </div>
        <div data-wysihtml5-command="insertOrderedList" title="Insert an ordered list" class="command"><i class="fa fa-list-ol" aria-hidden="true"></i></div>
        <div class="divider"></div>
        <div data-wysihtml5-command="createLink" title="Insert a link" class="command"><i class="fa fa-link" aria-hidden="true"></i></div>
        <div data-wysihtml5-command="insertImage" title="Insert an image" class="command"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
      </div>

      <div data-wysihtml5-dialog="createLink" style="display: none;">
        Link
        <input data-wysihtml5-dialog-field="href" value="http://">
        <a data-wysihtml5-dialog-action="save" class="command bold">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel" class="command"><img src="images/close_white.svg" width="12" height="12"></img></a>
      </div>

      <div data-wysihtml5-dialog="insertImage" style="display: none;">
        Image
        <input data-wysihtml5-dialog-field="src" value="http://">
        <a data-wysihtml5-dialog-action="save" class="command bold">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel" class="command"><img src="images/close_white.svg" width="12" height="12"></img></a>
      </div>
    </div>

    <!-- element to edit -->
    <div id="editor"></div>

    <script src="js/wysihtml-toolbar.min.js"></script>
    <script src="js/dgframe.js"></script>
    <script type='text/javascript'>
      var popup = document.querySelector(".colors");
      var hasOpened = false;
      document.querySelector(".fore-color").addEventListener("click", function(e) {
        popup.style.display = "block";
        hasOpened = true;
      });

      window.addEventListener("click", function(e) {
        if(!hasOpened)
          popup.style.display = "none";
        hasOpened = false;
      });

      var editor = new wysihtml5.Editor('editor', {
        toolbar: 'toolbar',
        parserRules: wysihtml5ParserRules,
        contentEditableMode: true
      });

      editor.on("interaction", function() {
        dgChangeParam("text", editor.getValue(false));
      });

      dgParams.on("text", function(text) {
        if(text == editor.getValue(false))
          return;
        editor.setValue(text);
      });

      dgParams.on("isToolbarHidden", function(isHidden) {
        var toolbar = document.querySelector("#toolbar");
        toolbar.className = isHidden ? "toolbar--hidden" : "";
      });
    </script>
  </body>
</html>
